<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flatsFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/personsFragment"
        android:title="Persons"
        android:icon="@drawable/ic_people" />

    <item
        android:id="@+id/billingsFragment"
        android:title="Bills"
        android:icon="@drawable/ic_bills" />
</menu>